# Test-jpa2

./: pom.xml
src/main/java/dev/banque/ihm/: AppConsole.java
src/main/java/dev/banque/model/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/resources/: logback.xml
